@import "base.less";
body {
  background-color: #f7f7f7;
}

#header {
  position: fixed;
  width: 100%;
  background-color: @bcj-color;
  .one {
    height: 0.44rem;
    display: flex;
    width: 100%;
    .logo {
      display: block;
      font-size: 0.16rem;
      font-weight: bold;
      padding: 0 0.1rem;
      line-height: 0.44rem;
      color: #fff;
    }
    .search {
      flex: 1;
      line-height: 0.44rem;
      form {
        input {
          box-sizing: border-box;
          border-radius: 0.08rem;
          height: 0.3rem;
          font-size: 0.14rem;
          border: none;
          width: 100%;
          padding-left: 0.1rem;
        }
      }
    }
    .download {
      border: none;
      color: #fff;
      background-color: @bcj-color;
      padding: 0 0.1rem;
      line-height: 0.44rem;
      display: block;
    }
  }
  .nav {
    background-color: #fff;
  }
}

#main {
  padding-top: 0.1rem;
  li {
    padding: 0 0.02rem;
    background-color: #fff;
    margin-bottom: 0.15rem;
    display: flex;
    flex-direction: row;
    .product-left {
      width: 1rem;
      height: 1.2rem;
      margin: 0 0.05rem;
      img {
        width: 100%;
      }
    }
    .product-right {
      height: 1.2rem;
      .mui-ellipsis {
        font-size: 0.16rem;
        color: black;
        font-weight: bold;
        margin-bottom: 0.05rem;
        white-space: normal;
      }
      .price {
        color: #ee0000;
        font-size: 0.18rem;
        margin: .05rem;
        height: .2rem;
        i {
          margin-right: 0.1rem;
        }
        del {
          margin: 0 0.1rem;
          font-size: 0.16rem;
          color: #888;
        }
      }
      .discounts {
        font-size: 0.14rem;
        color: #ee0000;
        margin-bottom: 0.05rem;
        .bar {
          margin-bottom: 0.05rem;
          i {
            display: inline-block;
            width: 1rem;
            height: 0.14rem;
            border: 1px solid #ee0000;
            position: relative;
            border-radius: .12rem;
            margin-right: .05rem;
            em {
              display: block;
              background-color: #ee0000;
              height: 100%;
              border-radius: .1rem;
            }
            span {
              font-size: .12rem;
              line-height: .12rem;
              height: 100%;
              position: absolute;
              right: 0;
              top: 0;
            }
          }
        }
      }
      .num {
        display: flex;
        justify-content: space-between;
        font-size: 0.12rem;
        bottom: .05rem;
        a:nth-child(1) {
          display: block;
          border: 0.01rem solid #ee0000;
          background-color: #fff;
          color: #ee0000;
        }
        a:nth-child(2) {
          position: absolute;
          right: 0.1rem;
          display: block;
          background-color: #ee0000;
          color: #fff;
          border: 1px solid #ee0000;
          border-radius: 0.02rem;
        }
      }
    }
  }
}

.back {
  .fa-arrow-circle-up {
    font-size: .55rem;
    bottom: 0;
    right: .2rem;
    color: @bcj-color;
    position: fixed;
    z-index: 1;
  }
}
