@main-color: #ff6c00;
html {
    font-size: 100px;
}
body {
    padding-top: .85rem;
}

img {
    vertical-align: middle;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    color: #666;
}

html,
body {
    height: 100%;
    background-color: #fff;
    font-style: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
}

#header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    height: .85rem;
    z-index: 999;
    .top {
        display: flex;
        padding: .1rem;
        border-bottom: 1px solid #ddd;
        .logo {
            width: .8rem;
            img {
                width: 100%;
            }
        }
        form {
            flex: 1;
            padding: 0 .1rem;
            position: relative;
            input {
                width: 100%;
                border-radius: .2rem;
                height: .24rem;
                background-color: #f9f9f9;
                font-size: .14rem;
                padding: 0 0 0 .35rem;
                text-align: left;
                margin-bottom: 0;
            }
            .fa-search {
                position: absolute;
                top: .04rem;
                left: .24rem;
                color: #c8c8c8;
            }
        }
        .download {
            width: .38rem;
            height: .24rem;
            border: 1px solid #f85000;
            border-radius: 12px;
            color: #f85000;
            font-size: .14rem;
            text-align: center;
            line-height: .24rem;
        }
    }
    .nav {
        border-bottom: 1px solid #ddd;
        ul {
            overflow: auto; 
            white-space: nowrap;
            &::-webkit-scrollbar {
                display: none;
            }
            li {
                display: inline-block;
                padding: .1rem;
                font-size: .15rem;
                a {
                    color: #000;
                    display: block;
                    height: 100%;
                    position: relative;
                }
                &.active {
                    a {
                        color: #f9702e;
                        &::before {
                            content: "";
                            left: 0;
                            right: 0;
                            height: .04rem;
                            background-color: #f9702e;
                            position: absolute;
                            bottom: -0.09rem;
                            
                        }
                    }
                    
                }
            }
        }
    }
}