@import "base.less";
#header {
    height: .45rem;
}
html,body {
    height: 100%;
}
body {
    padding-top: .4rem;
    padding-bottom: 1.8rem;
    color: #565656;
    background-color: #f1f1f1;
}
//公共样式
@border-color: #ccc;
//中间主体内容
#main {
    position: relative;
    height: 100%;
    top: .45rem;
    padding-bottom: .53rem;
    overflow: hidden;
    .crumb-classify {
        padding: 0 .1rem;
        height: .4rem;
        line-height: .4rem;
        font-size: .16rem;
        font-weight: normal;
        a {
            display: inline-block;
            margin-left: .02rem;
        }
    }
    .title {
        margin: 0;
        padding: 0 .15rem;
        height: .3rem;
        line-height: .3rem;
        font-size: .14rem;
        background-color: #f7f7f7;
    }
    //热门品牌排行
    .hotbrand {
        ul {
            background-color: #f1f1f1;
        }
        .mui-table-view-cell:after {
            content: '';
            height: 0;
        }
        .mui-table-view:before {
            content: '';
            height: 0;
        }
        .mui-collapse-content {
            margin-top: .11rem;
            padding: 0;
        }
        .nav-box {
            margin-bottom: .08rem;
            border: .01rem solid @border-color;
            border-radius: .05rem;
            .nav-title {
                border: 0;
                font-size: .14rem;
                background-color: #f5f5f5;
            }
            .nav-content {
                background-color: #f7f7f7;
                box-sizing: border-box;
                a {
                    padding: 0 .15rem;
                    display: block;
                    width: 100%;
                    line-height: .25rem;
                    font-size: .12rem;
                    border-top: .01rem solid @border-color;
                    p {
                        
                    }
                }
            }
        }
    }
}
//
//#footer {
//  position: absolute;
//  bottom: 0;
//  left: 0;
//  width: 100%;
//  background-color: #232a34;
//  z-index: 999;
//}
