@import "base.less";
@import "couponBase.less";
body {
    background-color: #f2f2f2;
}

#nav {
    background-color: #fff;
    padding: .1rem .05rem;
    .nav-coupon {
        .mui-col-xs-4 {
            padding: .05rem;
            a {
                display: block;
                text-align: center;
                padding: .05rem;
                box-shadow: 0px 0px .02rem #ccc;
                img {
                    width: .62rem;
                }
                p {
                    font-size: .14rem;
                    margin: 0;
                }
            }
        }
    }
}

