@import "base.less";
@import "couponBase.less";
#main {
    .hint {
        font-size: .12rem;
        color: #999;
        text-align: center;
        padding: .05rem 0;
    }
    .product-list {
        background-color: #fff;
        padding: .05rem;
        .product {
            display: flex;
            padding: .1rem 0;
            border-bottom: .01rem solid #ccc;
            img {
                margin-right: .1rem;
                width: 1rem;
                height: 1rem;
            }
            .product-intro {
                position: relative;
                padding-right: .15rem;
                flex: 1;
                p {
                    color: #333;
                    margin-bottom: .05rem;
                    font-size: .12rem;
                    &.product-limited {
                        font-size: .14rem;
                        color: orange;
                    }
                }
                .fa-angle-right {
                    position: absolute;
                    right: 5px;
                    top: 50%;
                    transform: translateY(-50%);
                    font-size: .3rem;
                    color: #ccc;
                }
            }
        }
    }
}

.mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    display: none;
    background-color: rgba(0, 0, 0,.3);
    .fa-times-circle{
        font-size: .4rem;
        position: absolute;
        top: .8rem;
        color: #fff;
        right: .3rem;
        z-index: 1;
    }
   #slide{
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50%,-50%);
    }
} 
