@import './base.less';
// 主体样式
#main {
    padding: .1rem;
    h3 {
        text-align: center;
    }
    h4 {
        color: #ff6c00;
        margin-bottom: .2rem;
    }
    .info {
        color: #ccc;
        margin-bottom: .2rem;
    }
    .play {
        color: #555;
        margin-bottom: .2rem;
        .right {
            float: right;
            img {
                width: 1.2rem;
                height: 1.2rem;
            }
        }
    }
    .btn-shpping {
        background-color: #ff9000;
        width: 100%;
        margin-bottom: .5rem;
    }
    .advertising {
        width: 100%;
    }
}