@main-color: #ff6c00;
@border-color: #dadada;
html {
    font-size: 100px;
}

body {
    padding-top: .85rem;
}

img {
    vertical-align: middle;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    touch-action: none;
}

li {
    list-style: none;
}

a {
    color: #666;
}

i {
    font-style: normal;
}

p {
    margin: 0;
}

html,
body {
    height: 100%;
    background-color: #fff;
    font-style: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
}

#header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    .top {
        height: .45rem;
        border-bottom: .01rem solid #ddd;
        width: 100%;
        text-align: center;
        padding: 0 .54rem;
        width: 100%;
        background-color: #ff841d;
        position: relative;
        .left {
            width: .44rem;
            height: .44rem;
            position: absolute;
            left: 0;
            top: 0;
            line-height: .44rem;
            color: #fff;
            font-size: .2rem;
        }
        h3 {
            position: relative;
            width: 100%;
            margin: 0;
            line-height: .44rem;
            color: #fff;
            font-weight: normal;
        }
        .download {
            position: absolute;
            right: 0.1rem;
            top: 50%;
            transform: translateY(-50%);
            width: .44rem;
            height: .24rem;
            border: 1px solid #fff;
            border-radius: 12px;
            color: #fff;
            font-size: .14rem;
            line-height: .24rem;
        }
    }
    .nav {
        height: .4rem;
        border-bottom: .01rem solid #ddd;
        line-height: .39rem;
        .shop-list {
            display: flex;
            ul {
                display: flex;
                flex: 1;
                justify-content: space-around;
                li {
                    &.active {
                        i {
                            transform: rotateX(180deg);
                        }
                    }
                    a {
                        padding: 0;
                    }
                }
            }
            .search {
                width: .39rem;
                height: .39rem;
                text-align: center;
                line-height: .39rem;
                border-left: .01rem solid #ddd;
            }
        }
        .secondary {
            ul {
                display: block;
                &.active {
                    display: none;
                }
                li {
                    position: relative;
                    &.mui-table-view-cell {
                        padding: 0;
                        a {
                            margin: 0;
                        }
                    }
                    i {
                        display: none;
                    }
                    &.active {
                        i {
                            width: .2rem;
                            height: .2rem;
                            position: absolute;
                            right: .2rem;
                            top: 50%;
                            transform: translateY(-50%);
                            font-size: .2rem;
                            color: red;
                        }
                    }
                }
            }
        }
    }
}

#main {
    height: 100%;
    background-color: #efefef;
    position: relative;
    overflow: hidden;
    #gsproduct {
        ul {
            display: flex;
            flex-wrap: wrap;
            padding: .04rem;
            li {
                width: 50%;
                padding: .04rem;
                a {
                    display: block;
                    width: 100%;
                    padding: 0 .04rem;
                    background-color: #fff;
                    p {
                        /* 超出隐藏 */
                        overflow: hidden;
                        /* 文本超出显示... */
                        text-overflow: ellipsis;
                        /* CSS盒模型必须设置 */
                        display: -webkit-box;
                        /* 定义子元素的排列方向 垂直方向 */
                        -webkit-box-orient: vertical;
                        /* 垂直方向 定义子元素排列的函数 */
                        -webkit-line-clamp: 1;
                    }
                    img {
                        width: 100%;
                        max-height: 1.675rem;
                    }
                    span {
                        display: flex;
                        padding-bottom: .06rem;
                        justify-content: space-between;
                        padding: .08rem 0;
                        i {
                            color: red;
                            font-size: .2rem;
                        }
                        .go-coudan {
                            background-color: orange;
                        }
                    }
                }
            }
        }
    }
}