@import './base.less';
//主体区域的样式
body {
    padding: .85rem 0px  0px 0px;
}
#main  {
    // margin-top: 155px;
    background-color: white;
    position: relative;
    height: 100%;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            height: 2.99rem;
            &:nth-of-type(2n) {
                border-left: 1px solid #eee;
            }
            border-top: 1px solid #eee;
            padding: .2rem;
            width: 50%;
            a {
                display: block;
                img {
                    width: 100%;
                    height: 1.47rem;
                }
                .title {
                    color: black;
                    height: .39rem;
                    overflow:hidden; 

                    text-overflow:ellipsis;

                    display:-webkit-box; 

                    -webkit-box-orient:vertical;

                    -webkit-line-clamp:2; 

                }
                .price {
                        color: red;
                    overflow:hidden; 

                        text-overflow:ellipsis;

                        display:-webkit-box; 
    
                        -webkit-box-orient:vertical;
    
                        -webkit-line-clamp:1; 
                }
            }
        }
    }
}
// 底部的样式
#footer  {
    position: fixed;
    width: 100%;
    z-index: 999;
    bottom: 0;
    left: 0;
}
