@import "./base.less";

html {

    background-color : #f2f2f2;

}
#main {

    .goods-list {

        .goods-info {

            white-space: normal;
            
            .title {

                font-size: .15rem;
                color: #000;
                line-height: .25rem;
                .price {

                    color: @main-color;
                    
                }

            }
            

            .content {

                display: flex;
                justify-content: space-between;
                font-size: 12px;
                padding-right: .1rem;
                line-height: .4rem;
                color: #adadad;
                p {

                    font-size: 12px;
                    

                }



            }
            .mui-pull-left {
                width: 1rem;
                height: 1rem;
                max-width: 1rem;
                //  margin-right: .5rem;
                img {
    
                    width: 1rem;
                    height: 1rem;
                    display: block;
                   
        
                }
    
            }
        }

   
        

        
    }
    #paging {

        height: .36rem;
        background-color: #f2f2f2;
        margin: .1rem 0;
    
        div {
    
            font-size: .14rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        display: flex;
        .previous {
    
            flex : 1;
    
        }
    
        .page-num {
    
            flex: 1;
            border: 1px solid #ccc;
            select {
                
                border: 1px solid #bababa;
                font-size: .16rem;
                padding: 0;
                padding-left: .4rem;
                height: 32px;
                margin: 0;
                box-shadow: 0 0 .02rem gold;

                option {

                    width: 100%;
                    height: 100%;

                }
            }
        }
    
        .next {
    
            flex: 1;
    
        }
    
    }

}


.small-nav {

    width: 100%;
    height: .38rem;
    line-height: .38rem;
    background-color: #ebebeb;
    border-top: .01rem solid #ebebeb;
    border-bottom: .01rem solid #ebebeb;
    font-size: .14rem;
    padding-left: .1rem;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));

    a {

        color : #000;

    }
}