@import "base.less";

// 主体样式
body{
    padding-bottom: .96rem;
}
#main{
    position: relative;
    height: 100%;
}
// 比价购买
#su-info{
    .su-nav{
       height: .36rem; 
       background-color: #ebebeb;
       line-height: .36rem;
       padding-left: .08rem;
       font-size: .14rem;
       border-top: solid 1px #ebebeb;
       border-bottom: 1px solid #ccc;
    }
    .su-details{
        .detail-head{
            padding: .1rem .1rem 0 .1rem;
            background-color: #fff;
           .pic{
               text-align: center;
               padding: .1rem 0;
               img{
                max-width: 1.6rem;
                max-height: 1.6rem;
                vertical-align: middle;
               }
           }
           .title{
            font-size: 16px;
            text-align: left;
            text-align-last: left;
            word-break: break-all;
            margin-top: .2rem;
           } 
           .info{
            color: #a1a1a1;
            font-size: 14px;
            margin-top: 10px;
            // height: .24rem;
            // line-height: .24rem;
            padding-bottom: .2rem;
            span{
                color: #575757;
            }
            i{
                font-style: normal;

            }
           }
        }
    }
}

// 详细信息
#details-info{
    padding-top: .2rem;
    .details-top{
        height: .34rem;
       ul{
       width: 100%;
       li{
           width: 33.33%;
           line-height: .34rem;
           float: left;
           text-align: center;
           background-color: #ffbb00;
           a{
               color: #fff;
           }
       }    
       } 
    }
    .details-bottom{
        padding: .05rem .1rem;
        ul{
            li{
               padding: .14rem 0; 
               display: flex;
               height: .73rem;
               border-bottom: 1px solid #ccc;
               .mall{
                   flex: 1px;
                   font-size: .14rem;
                   span{
                       font-size: .12rem;
                       color: #ccc;
                   }
               }
               .inf{
                   .price{
                       color: red;
                   }
               }
               .icon{
                    text-align: right;
                   display: block;
                   width: .35rem;
                   line-height: .45rem;    
               }
            }

        }
    }
}

// 最低价样式
#lowest-price{
    a{
        display: block;
        color: #666;
        font-size: .14rem;
        margin-top: .1rem;
        height: .16rem;
    }
    .note{
        font-size: .12rem;
        color: #888;
        width: 100%;
   
        padding: .08re 0.1rem;
        >div{
            height: .7rem;
            display:table-cell;      /*按照单元格的样式显示元素*/
            vertical-align:bottom;   /*底对齐*/
            padding: .08rem .1rem; 
             
        }      
    }
}

// 评论模块
#comment{
    .comment-title{
        border-top: 4px solid #7a7a7a;
        >div{
            height: .34rem;
            line-height: .34rem;
            background-color:#dbdbdb;
            font-size: .14rem;
            border-top: 1px solid #fff;
            text-align: center;
        }
    }
    .comment-list{
        padding: .12rem .12rem 0 .12rem;
        background-color: #fff;
        border-bottom: 1px solid #ccc;
        p{
            font-size: .14rem;
        } 
        .comment-other{
            display: flex;
            justify-content: space-between;
            .left{
                text-align: left;
                vertical-align: middle;
                .stars{
                    span{
                        &.active{
                            color: #ffbb00;
                        }
                    }
                }
            }
            .right{
                text-align: right;
                font-size: .12rem; 
            }
            p{
                margin: 0;
            }
        }
        .comment-info{
            line-height: .20rem;
            width: 100%;
            p{
                color: #000;
               margin-top: .08rem;
            }
        }
    }
    .comment-more{
        padding: 0 .08rem;
        padding-top: .16rem;
        background-color: #f2f2f2;
        a{
            display: block;
            height: .32rem;
            line-height: .32rem;
            font-size: .14rem;
            text-align: center;
            background-color: #d4d4d4;
            box-shadow: 0 0 1px #666;
            border-radius: .05rem;
        }
    }
}

// 底部样式
#ctl00-footer{
    background-color: #232a34;
    // position: fixed;
    // left: 0;
    // bottom: 0;
    width: 100%;
    height: .96rem;
    .footer-top{
        display: flex;
        border-bottom: 1px solid #fff;
        a{
            width: 33.3%;
            height: .34rem;
            line-height: .34rem;
            color: #fff;
            text-align: center;
            font-size: .14rem; 
            border-right:1px solid #fff;
            vertical-align: middle;
        }
    }
    .footer-bottom{
        text-align: center;
        font-size: .12rem;
        padding: .15rem 0;
        p{
            margin: 0;
        }
    }
}
