@import "base.less";

body {

    padding-top: .45rem;

}
#header {

    display: flex;
    height: .45rem;
    background-color: #ff4e49;
    align-items: center;

    a {
        width: .5rem;
        height: .45rem;
        text-align: center;
        
        i {

            font-size: .2rem;
            color: #fff;
            line-height: .45rem;

        }
    }

    .download {

        padding: .05rem;

        img {

            width: .34rem;
            height: .34rem;

        }

    }

    .title {

        flex: 1;
        color: #fff;
        text-align: center;


    }

}

#main {

    .store-info {

        font-size: .12rem;
        color: #999999;
        padding: .1rem 0 .15rem .2rem;

    }
    .describe {

        padding-left: .2rem;

        .text {

            color: #606060;
            font-size: .16rem;
            line-height: .24rem;
            img {

                width: 1.2rem;
                height: 1.2rem;
                float: right;
    
            }
            
        }
        
        

    }

    .big-pic {

        padding-left: .2rem;
        margin-bottom: .2rem;

        h4 {
            font-size: .16rem;
            font-weight: normal;
            color: #606060;
            line-height: .24rem;
            margin-bottom: .1rem;

        }

        img {

            width: 3.5rem;
            height: 3.5rem;

        }

    }

    .site {

        width: 1.36rem;
        margin: 0 auto;
        box-shadow: 0 0 .02rem rgba(0,0,0,.1);
        padding: 0 .1rem .1rem;
        

        #disstorck {
            li {

                font-size: .12rem;
                padding: 0 .1rem;
                border-bottom: .01rem dashed #c0c0c0;
                border-color: #f1f1f1 #f1f1f1 #dbdbdb;
                a {

                    display: block;
                    width: 100%;
                    height: 100%;
                    strong {

                        float: right;
                        color: #f27b04;

                    }

                }

            }

        }
    }
    .gobuy {

        width: 100%;
        margin-top: .1rem;
        padding: 0 .2rem;
        button {

            width: 100%;

        }
    }

    .qr-code {

        padding: .2rem .1rem;

        img {

            width: 100%;
            height: 100%;

        }

    }

    .cu-content-pl {

        .tit {

            padding-left: .1rem;
            padding-bottom: .05rem;
            font-size: .16rem;

        }
        .form {
            border: 1px solid #eceae8;
            margin-left: .04rem;
            margin-right: .04rem;
            textarea {

                margin-bottom: 0;
                border: 0;
            }

        }

        .ctrl {

            width: 100%;
            margin-top: -0.05rem;
            background-color: #fbfbfb;
            border-top: 1px solid #f2f2f2;

            text-align: right;

            input {

                border-radius: 0;
                border: .04rem solid #007aff;

            }

        }

        #newcomment {

            padding: .1rem 0 .05rem .1rem;

        }

        .list {

            .ui-border-b {

                padding:.18rem .1rem;
                display: flex;

                .con {

                    flex: 1;
                    padding-left: .1rem;
                    .name {

                        display: flex;
                        justify-content: space-between;
                        margin-bottom: .05rem;

                        .username {

                            font-size: 14px;
                            color: #5997c0;
    
                        }

                        .time {

                            font-size: .14rem;
                            color: #999;

                        }

                    }
                    
                    .content {

                        font-size: .15rem;
                        color: #606060;

                    }

                }

            }
            .userimg {

                img {

                    width: .4rem;
                    height: .4rem;
                    border-radius: 50%;

                }

            }

        }

    }

}